+=========================================================+
   SchoolCMS 2.1 Release 20170116  http://schoolcms.org
+=========================================================+
优化
	1、修复已知阿八哥
	2、教师课程归类学期
	3、时段分类强制格式校验
	4、系统管理员id为1，角色id为1不受权限限制

新增
	1、在线升级工具
	2、学生，学生成绩，教师，教师课程 Excel导出（PC环境下有效）
	3、学生成绩新增教师点评
	4、教师贯通科目
	6、教室管理，支持二级分区
	6、课程与教室的关联，合理利用教室资源，课程管理支持教室筛选

建议
	原来的教师课程数据将不可用，建议先删除所有课程数据后再进行升级（数据不全产生垃圾数据），升级成功后重新添加。

+---------------------------------------------------------+
   回忆版本( Old Version )
+---------------------------------------------------------+
SchoolCMS 2.0 Release 20170109
后端框架：ThinkPHP 3.2
前端框架：AmazeUI 2.72
1、整体架构重构
2、新增权限控制
3、PC+手机响应式

+---------------------------------------------------------+

SchoolCMS 1.0 Release 20140111
国内首个开源教务管理系统 http://schoolcms.org
学生，成绩，教师，课程，excel导出基础管理工具