周一
	面试时间：2016-7-18 下午15点
	面试职位：PHP开发工程师
	公司名称：上海星颂网络科技有限公司
    面试地址：普陀区中山北路3553号伸大厦2601室
    乘车路线：地铁3、4、13号线金沙江路地铁站旁300米左右


周二
	面试时间：2016-7-19 上午10点
	公司名称：波奇网
	面试职位：高级php开发工程师
	公司地址：浦东新区盛夏路399号亚芯科技园A座1号楼6楼（地铁2号线广兰路站）


	面试时间：2016-7-19 下午15点
	公司名称：记加班
	面试职位：php开发工程师
	联系电话：13524207005
	公司地址：嘉定区南翔银翔路819号中暨大厦1205室


	面试时间：2016年7月19日 星期二  18：30
	公司名称：上海悠梦网络科技有限公司
	面试职位：后端开发
	公司地址：静安区南京西路580号靠近成都北路 仲益大厦（南证大厦）12楼 1219室

	------ 算拿到offer 税前：14K（包吃，三险一金最低基数）------ 163邮箱联系


周三
	面试时间：2016年7月20日（周三） 10:00
	公司名称：上海墅假网络科技有限公司
	面试职位：高级PHP工程师
	联系电话：18678078511
	公司地址：浦东新区浦东软件园亮秀路9号（博霞路22号）305室


	面试时间：2016年7月20日（星期三）14：00
	公司名称：上海众晴网络科技有限公司
	面试职位：PHP开发工程师
	联系电话：13564373921    周小姐
	公司地址：上海市虹口区广灵四路116号智慧桥创意产业园6号楼4楼（新市路）
	备注：朋友内推

	------ 算拿到offer 税前：15K ------ 微信联系


周四
	面试时间：2016年7月21日（周四） 10:00
	公司名称：琳琅秀（淘宝试用电商）
	面试职位：PHP工程师
	联系电话：18964760941
	公司地址：闸北区共和新路彭江路602号大宁德必易园C座201室


	面试时间：2016年7月21日（周四） 14:00
	公司名称：钱多多
	面试职位：PHP工程师
	联系电话：吴经理 021-68861138-805
	公司地址：浦东新区杨高北路3259号B栋1F-2F(金高路5号)
	备注：猎头推荐
	--- 感觉效果还不错 ---


	面试时间：2016年7月21日（周四） 17:00
	公司名称：亦友WeTeach
	面试职位：PHP工程师
	联系电话：150-2665-5084
	公司地址：徐汇区凯旋路2218号方糖小镇联合办公空间
	乘车路线：地铁3、4、9号线宜山路站5号口
	--- 感觉效果还不错 --- 就是公司太小 心团队，教育行业 ---


周五
	面试时间：2016年7月22日（周五） 10:00
	公司名称：上海高欣计算机系统有限公司
	面试职位：PHP工程师
	联系电话：021-58630588  ，15021504642
	公司地址：浦东新区盛夏路666号盛银大厦D栋6楼
	乘车路线：A，地铁二号线广兰路下，4号出口左行1分钟公交张江1路、1105至盛夏路秋月路下车步行2分钟；B，地铁二号线广兰路下，2号出口向东步行3分钟到申江路口后右拐5分钟到银冬路，向东直行5分钟即到


	面试时间：2016年7月22日（周五） 14:00
	公司名称：上海青枣网络科技有限公司
	面试职位：PHP工程师
	联系电话：113120565799   刘弦
	公司地址：浦东新区碧波路690号张江微电子港7号楼2楼
	乘车路线：地铁3、4、9号线宜山路站5号口


	面试时间：2016年7月22日（周五） 17:00
	公司名称：聚鱼网络
	面试职位：PHP开发工程师
	联系电话：13918396026   李玲
	公司地址：闸北区光复路181号201
	乘车路线：1号线新闸路站，8号线，12号线曲阜路站


周六
	面试时间：2016年7月23日（周五） 12:00
	公司名称：壹品仓
	面试职位：PHP开发工程师 
	联系电话：18516638550   吴钦皇
	公司地址：浦东新区航头路1800号




周一
	面试时间：2016年7月25日（周一） 11:00
	公司名称：上海视旋网络科技有限公司（VR平台）
	面试职位：PHP开发工程师 
	联系电话：021-34780901
	公司地址：上海市闵行区浦江镇陈行路2388号浦江科技广场9号楼602B


	面试时间：2016年7月25日（周一） 14:00
	公司名称：上海布狄雷网络科技有限公司
	面试职位：高级PHP开发工程师 
	联系电话：15000837497   cici
	公司地址：虹口足球场 - 花园路128号运动loft 7街区 E座 510室
















