一、准备
Master 		10.0.82.55
Node1		10.0.82.56
Node2		10.0.82.37

二、配置Master SSH免密码登录节点服务器
具体方法，搜索本博客中的文章

三、Master安装Ansible服务
1、yum安装
yum -y install ansible

2、配置文件   vim /etc/ansible/hosts 添加node的ip
10.0.82.56
10.0.82.37

# 可以分组 如：
[web]
10.0.82.56

[db]
10.0.82.37

四、测试
1、在远程服务器根目录创建hello目录
ansible all -a "mkdir /hello"

运行结果
10.0.82.37 | SUCCESS | rc=0 >>
10.0.82.56 | SUCCESS | rc=0 >>

2、把Master本地文件拷贝到远程服务器
ansible all -m copy -a "src=/data/www/test.txt dest=/data/www"

报错了
10.0.82.56 | FAILED! => {
    "changed": false, 
    "checksum": "da39a3ee5e6b4b0d3255bfef95601890afd80709", 
    "failed": true, 
    "msg": "Aborting, target uses selinux but python bindings (libselinux-python) aren't installed!"

解决方案（如果受控机开启SELinux，则必须在受控机上安装libselinux-python）
ansible all -k -m yum -a "name=libselinux-python state=installed"

再次运行 ansible all -m copy -a "src=/data/www/test.txt dest=/data/www"
运行结果
10.0.82.37 | SUCCESS => {
    "changed": true, 
    "checksum": "da39a3ee5e6b4b0d3255bfef95601890afd80709", 
    "dest": "/data/www/test.txt", 
    "gid": 0, 
    "group": "root", 
    "md5sum": "d41d8cd98f00b204e9800998ecf8427e", 
    "mode": "0644", 
    "owner": "root", 
    "size": 0, 
    "src": "/root/.ansible/tmp/ansible-tmp-1476215949.6-127742282482280/source", 
    "state": "file", 
    "uid": 0
}
10.0.82.56 | SUCCESS => {
    "changed": true, 
    "checksum": "da39a3ee5e6b4b0d3255bfef95601890afd80709", 
    "dest": "/data/www/test.txt", 
    "gid": 0, 
    "group": "root", 
    "md5sum": "d41d8cd98f00b204e9800998ecf8427e", 
    "mode": "0644", 
    "owner": "root", 
    "secontext": "system_u:object_r:default_t:s0", 
    "size": 0, 
    "src": "/root/.ansible/tmp/ansible-tmp-1476215949.96-237849415762054/source", 
    "state": "file", 
    "uid": 0
}

五、更多使用方法，Ansible中文使用权威指南
http://www.ansible.com.cn/